


USERNAME = Yahia
PORT=3000
DATABASEPASS = RaoD9xC9f01FS6CD
DATABASECONNECTION = mongodb+srv://yahyaahmedborhan_db_user:<DATABASEPASS>@cluster0.bhihlky.mongodb.net/Recipe-Sharing-Platform
?retryWrites=true&w=majority&appName=Cluster0
JWT_SCRET = always_stay_horny
EXPIRATION_DATE = 90d